{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/db.ipynb": [
      {
        "type": "Telegram Bot Token",
        "filename": "notebooks/db.ipynb",
        "hashed_secret": "726dd351d8da7a41020d116a64343bd017d3d928",
        "is_verified": true,
        "line_number": 488
      }
    ],
    "opencode.json": [
      {
        "type": "Secret Keyword",
        "filename": "opencode.json",
        "hashed_secret": "6452e7c5a42f97b00af1a210afc7d4de315e57ec",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/xflats/config/regions.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/xflats/config/regions.py",
        "hashed_secret": "83a58739d33e37bfcedfa2467d7612406dc10b79",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/xflats/config/regions.py",
        "hashed_secret": "6fc62041e797a51972b8edd29b085ed3364d02e4",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/xflats/config/regions.py",
        "hashed_secret": "175b3f3937712ba8e7061096ad39ba52c4b2055f",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/xflats/config/regions.py",
        "hashed_secret": "22619399d09a8d662e44178e5b4a55374a5179be",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/xflats/config/regions.py",
        "hashed_secret": "5a300404d223de7ad98e41b5d83edbe76d5d6e18",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/xflats/config/regions.py",
        "hashed_secret": "762a56d97aa35a34eeb18c293466a4c59d2fe641",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/xflats/config/regions.py",
        "hashed_secret": "700604f1f29bc45ba4aa11f9fed6ca8f290715a2",
        "is_verified": false,
        "line_number": 143
      }
    ]
  },
  "generated_at": "2026-05-15T22:59:55Z"
}
